<!DOCTYPE html>
<html>
    <style>
        .subjectbuttonimg{
            position:relative;
            width:150px; 
            height:200px; 
            object-fit: fill; 
        }
        .subjectbutton{
            position:absolute;
            width:150px; 
            height:200px; 
            color:transparent; 
            font-size:0px ;
            padding:0px ; 
            margin:0px; 
            border:none;
        }
        .subjectbutton:hover{
            border: 2px solid; 
            font-size:24px; 
            cursor: pointer;
        }
        .subjectbutton:hover .subjectbuttonimg{
            opacity: 0;
        }
        .subjectbutton span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 0; 
            text-align: center; 
            width: 100%;
            padding: 10px;
            pointer-events: none;
        }
        .subjectbutton:hover span{
            font-size: 16px;
        }
    </style>
    <head>   
        <link rel="stylesheet" href="web.css">
    </head>
    <header>
        <h1>Notes</h1>
    </header>
    <body>
        <navibar>
            <ul>
                <li><button class="navibar" onclick="document.location='index.html'">Home</button></li>
                <li><button class="navibar" onclick="document.location='notes.html'">Notes</button></li>
                <li><button class="navibar" onclick="document.location='pastexams.html'">Past Exams</button></li>
                <li><button class="navibar" onclick="document.location='otherresources.html'">Other Resources</button></li>
            </ul>
        </navibar>
        <button style="position: absolute; left: 20%; top: 25%; color:#333333; border-color:#333333" class="subjectbutton" onclick="document.location='./Notes/CompSci/compsci.html'">
            <img  class="subjectbuttonimg" src="https://raw.githubusercontent.com/0wqlff/0wqlff.github.io/main/Media/Hcompsci.png">
            <span>Higher Computing</span>
        </button> 
        <button style="position: absolute; left: 45%; top: 25%; color:#59A461; border-color:#59A461" class="subjectbutton" onclick="document.location='./Notes/maths.html'">
            <img  class="subjectbuttonimg" src="https://github.com/0wqlff/0wqlff.github.io/blob/main/Media/Hmaths.png?raw=true">
            <span>Higher Maths</span>
        </button>
        <button style="position: absolute; left: 70%; top: 25%; color:#0C458E; border-color:#0C458E" class="subjectbutton" onclick="document.location='./Notes/Chemistry/chem.html'">
            <img  class="subjectbuttonimg" src="https://github.com/0wqlff/0wqlff.github.io/blob/main/Media/Hchem.png?raw=true">
            <span>Higher Chemistry</span>
        </button>
        <button style="position: absolute; left: 32.5%; top: 60%; color:#5716FB; border-color:#5716FB" class="subjectbutton" onclick="document.location='./Notes/physics.html'">
            <img  class="subjectbuttonimg" src="https://github.com/0wqlff/0wqlff.github.io/blob/main/Media/Hphysics.png?raw=true">
            <span>Higher Physics</span>
        </button>
        <button style="position: absolute; left: 58%; top: 60%; color:#F75700; border-color:#F75700" class="subjectbutton" onclick="document.location='./Notes/english.html'">
            <img  class="subjectbuttonimg" src="https://github.com/0wqlff/0wqlff.github.io/blob/main/Media/Henglish.png?raw=true">
            <span>Higher English</span>
        </button>
    </body>
</html>