<html>
    <head>
        <link rel="stylesheet" href="../notes.css">
        <style>
        input::placeholder{
            color:#333333;
        }
        #quiz-container{
            background-color: #979797;
        }
        #quiz-container input{
            background-color: #979797;
        }
        h1{
            font-size:72px;
            color:#333333;
            position: relative;
            top: 25px;
        }
        header{
            border-color:#333333;
            background-color: #979797;
        }
        body{
            background-color: #b9b9b9;
            color:#333333
        }
        </style>
    </head>
    <header>
        <h1>Computing</h1>
    </header>
    <body>
        <svg class="backbutton" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" onclick="document.location='../../notes.html'" style="width:100px; height:100px">
            <rect width="100" height="100px" fill="none" />
            <line x1="80" y1="50" x2="40" y2="50" stroke="currentColor" stroke-width="5" />
            <polygon points="40,35 20,50 40,65" fill="none" stroke="currentColor" stroke-width="5" />
            <rect x="85" y="43" width="5" height="14" fill="none" stroke="currentColor" stroke-width="3" />
        </svg>
        <ul class="list-horizontal" style="position: absolute; right:50%; transform: translate(-50%)">
            <li><b>Computer Systems</b></li>
            <li><b>SDD</b></li>
            <li><b>WDD</b></li>
        </ul>
        <video style="width: 700px;height:400px; position:relative; left: 30%; top: 50px;" controls autoplay loop> <!-- MOVE THE VIDEO OFF OF THIS PAGE, MAYBE LINK ON THE PAGE-->
            <source src="../../Resources/Whengodgazeduponhiscreationhewept.mp4">
        </video>
        <h2>Questions</h2>
        <div>
            <select id="quiz-select"> 
                <option value="compsci.json">chem</option>
                <option value="test.json">test</option>
            </select>
            <button id="load-quiz-btn">Load quiz</button>
        </div>
        <div id="quiz-container">
            <div id="question" class="question"></div>
            <input type="text" id="answer-input" placeholder="Type your answer here"/>
          </div>
    </body>
    <script src="compsci.js"></script>
</html>